# domusfix-api

./: Directory.Packages.props  DomusFix.Api.sln  README.md  build.cake
src/Application/: Application - Backup.csproj  DependencyInjection.cs  Domusfix.Application.csproj
src/Application/Authentication/Commands/: ExternalLoginCommand.cs  ExternalLoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
src/Application/Authentication/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs  TokenDto.cs  UserDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITokenService.cs  IUser.cs  IUserService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: Result.cs  ValidationCriteria.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Jobs/Command/: CreateJobCommand.cs  CreateJobCommandHandler.cs  CreateJobForAuthenticatedUserCommand.cs  CreateJobForAuthenticatedUserCommandHandler.cs
src/Application/Jobs/Queries/: ContractorDto.cs  GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs  GetMyJobsQuery.cs  GetMyJobsQueryHandler.cs  JobDto.cs  MyJobDto.cs  QuoteDto.cs
src/Domain/: Domain - Backup.csproj  Domusfix.Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Contact.cs  JobRequest.cs  ServiceCategory.cs
src/Domain/Entities/Jobs/: Contractor.cs  Job.cs  Quote.cs
src/Domain/Entities/User/: User.cs
src/Domain/Enums/: DocumentCompletionStatus.cs  PriorityLevel.cs
src/Infrastructure/: DependencyInjection.cs  Domusfix.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20241225142751_SampleMigration.Designer.cs  20241225142751_SampleMigration.cs  20241226090455_AddWizardConfigWithConfiguration.Designer.cs  20241226090455_AddWizardConfigWithConfiguration.cs  20241226112556_AddDraftConfiguration.Designer.cs  20241226112556_AddDraftConfiguration.cs  20241227213523_AddDraftFileName.Designer.cs  20241227213523_AddDraftFileName.cs  20241227213922_AddDraftFileName1.Designer.cs  20241227213922_AddDraftFileName1.cs  20250419134912_AddContactAndExtendedUserFields.Designer.cs  20250419134912_AddContactAndExtendedUserFields.cs  20250419140520_syncUser.Designer.cs  20250419140520_syncUser.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  TokenService.cs
src/Web/: DependencyInjection.cs  Domusfix.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  config.nswag
src/Web/Endpoints/: AuthController.cs  ExternalAuth.cs  Jobs.cs  Users.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application - Backup.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure - Backup.IntegrationTests.csproj
