<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DomusFix.Api.Domain</RootNamespace>
    <AssemblyName>DomusFix.Api.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\Policies\" />
  </ItemGroup>

</Project>
